<html>
  <head>
    <title>Toy blockchain</title>
    <script src='./blockchain.js'></script>
  </head>
  <body>
    <h1>Add to the blockchain!</h1>
    <input id='newBlock' />
    <button onClick='newBlock()'>Create block</button>

    <h1>What's in the blockchain:</h1>
    <p id='chainValues'></p>
    <p id='serializedChain'></p>

    <h1>Encounter new chain</h1>
    <input id='newChain' />
    <button onClick='newChain()'>Encounter chain</button>

    <script>
      var client = blockChainClient()

      function updateDisplay() {
        document.getElementById('serializedChain').innerHTML = client.serializeChain()
        document.getElementById('chainValues').innerHTML = client.read()
      }

      function newBlock() {
        var content = document.getElementById('newBlock').value
        client.write(content)
        updateDisplay()
      }

      function newChain() {
        var chain = document.getElementById('newChain').value
        client.encounterNewChain(chain)
        updateDisplay()
      }

      updateDisplay()
    </script>
  </body>
</html>
